# margin loss
alpha = 0.0005
m_plus = 0.9
m_min = 0.1

# routing
squash_dim = 2  ### squash dim is supposed to be 2, but 1 seems too work way way beter
softmax_dim =   1   ## dim is supposed to be 1, but 2 seems to work way better
bias_routing = True
excessive_testing = False
routing_iters = 3
bias_routing = False

prim_caps = 32
dataset = mnist
stdev_W = 0.1
excessive_testing = False
model_name = simple_caps_net



