# margin loss
alpha = 0.0005
m_plus = 0.9
m_min = 0.1
use_entropy = True
beta = 0.1

# routing
excessive_testing = False
routing_iters = 3
bias_routing = False
sparse_method = random # none, random, topk, sample
sparse_target = edges # options:
mask_percent = 0.3-0.3

dataset = mnist
stdev_W = 0.1
excessive_testing = False

architecture = 2,8;10,16;10,16
use_recon = True


model_name = test_caps

