# saving
trained_model_path = ../trained_models
save_trained = True
load_name = None
load_model = False

# batch related
epochs = 4
batch_size = 128
drop_last = True
shuffle = True
seed = 42
debug = False

# logging
print_time = True
log_file = False
log_file_name = None
log_interval = 100
