# saving
trained_model_path = ../trained_models
save_trained = True
load_name = None
load_model = False
n_saved = 1

# batch related
epochs = 4
batch_size = 128
drop_last = True
shuffle = True
seed = 42
debug = False

# logging
print_time = False
log_file = False
log_file_name = None

# plotting
plot_train_progress = True
plot_eval_acc = True

# training
early_stop = False
cudnn_benchmark = True