# saving
trained_model_path = ./trained_models
save_trained = True
load_name = simple_caps_net_cuda2
load_model = False
n_saved = 2

# data related
epochs = 10
batch_size = 128
drop_last = True
shuffle = True
seed = 42
debug = True

# logging
print_time = True
log_file = False
log_file_name = None

# plotting
plot_train_progress = True
plot_eval_acc = True

# training
early_stop = False


