# required arguments
trained_model_path = ./trained_models
save_trained = True
epochs = 10
batch_size = 128
drop_last = True

debug = True
seed = 42
#print_time = True
log_interval = 1
#shuffle = False

# load = simple_caps_net
# log_file =