# saving
trained_model_path = ./trained_models
save_trained = True
load_name = None
load_model = False
n_saved = 1
visdom_path = ./visdom

# batch related
epochs = 7
batch_size = 128
drop_last = True
shuffle = True
seed = 42
debug = False

# logging
print_time = True
log_file = False
log_file_name = None

# training
early_stop = False
cudnn_benchmark = True

start_visdom = True
use_visdom = True