# required arguments
trained_model_path = ./trained_models
save_trained = True
epochs = 1
batch_size = 128
drop_last = True
shuffle = True
seed = 42

debug = True
print_time = True
log_interval = 1

# load = simple_caps_net
# log_file =