# saving
trained_model_path = ./trained_models
save_trained = False
load_name = None
load_model = False
n_saved = 1
visdom_path = ./visdom
save_best = True
score_file_name = best_acc

# batch related
epochs = 2
batch_size = 128
drop_last = True
shuffle = True
seed = 42
debug = False

# logging
print_time = True
log_file = False
log_file_name = None

# training
early_stop = False
cudnn_benchmark = True

start_visdom = False
use_visdom = False

valid_size = 0.1