# margin loss
alpha = 0.0005
m_plus = 0.9
m_min = 0.1

epochs = 20

routing_iters = 3

sparse = none

use_recon = True
data_dim = 3                   # dimensions of data (transformed gaussian samples)
bias_routing = False

output_folder = 2dgaussian        # folder in experiments folder
output_file = test1               # name of the pickle file of routing points




